<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        h1{
            border: 4px solid red;
            /* padding-left: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px; */
            padding: 40px;
            border: 10px solid red;
            /* margin-left:120px; 
            margin-top: 50px;
            margin-bottom: 60px;
            margin-right: 70px; */
            margin: 100px;
            /* margin: 20px 80px;
             */
             width: 500px;
             margin: 20px auto;
             text-align: center;
                background-color: lightblue;
        }
    </style>
</head>
<body>
   <h1>Heading </h1> 
</body>
</html>