<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo element</title>
    <style>
      .cool::before{
          display: block;
          content: 'hello  ';
          color: green;
          border: 1px solid black;
          margin-bottom: 5px;
          padding: 5px;
      }
      .cool::after{
        display: block;
          content: 'hello  ';
          color: green;
          border: 1px solid black;
          margin-top: 5px;
          padding: 5px; 
      }
      .main-heading::before{
          content: 'hello ';
          color: red;
      }
    </style>
</head>
<body>
    <p class="cool">This is my paragraph</p>
    <h1 class="main-heading">This is my heading</h1>
    <img src="logo2.jfif" alt="CSS Logo">
</body>
</html>